server.port=8089
server.contextPath:/hello
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
###########
#  MySQL  #
###########
# URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:createTables.sql
#spring.datasource.data=classpath:generateDatas.sql
spring.datasource.initialize=true
spring.datasource.continueOnError=false

# configuration for druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=600000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#configure for jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# redis configure
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=0
# jedis pool configure
spring.redis.pool.max-total=18
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=18
spring.redis.pool.min-idle=10
